# ai-workshop

./: .gitignore  AI in Software Development.md  CLAUDE.md  README.md  workshop-build-session-ideas.md
dotnet/: .editorconfig  AIPairProgramming.sln  ApiSchema.md  README.md  StyleGuide.md
dotnet/src/Examples/: BasicPrompting.cs  BasicPromptingClean.cs  ContextInjection.cs  Examples.csproj  VerificationRedChecklist.cs
dotnet/src/Exercises/: Exercises.csproj  PaymentProcessor.cs  SecurityReview.cs  ShippingCalculator.cs  UserService.cs
dotnet/src/Shared/: Shared.csproj
dotnet/src/Shared/Models/: AuthTypes.cs
dotnet/tests/: Tests.csproj
nodejs/: .editorconfig  .eslintrc.js  API_SCHEMA.md  README.md  STYLE_GUIDE.md  jest.config.js  package-lock.json  package.json  tsconfig.json
nodejs/src/: test-setup.ts
nodejs/src/examples/: basic-prompting-clean.ts  basic-prompting.ts  context-injection.ts  verification-red-checklist.ts
nodejs/src/exercises/: README.md  payment-processor.ts  security-review.ts  shipping-calculator.ts  user-service.ts
nodejs/src/types/: auth.ts
